{
  "name": "justvibeit-installer",
  "version": "1.0.0",
  "description": "JustVibeIt 프로젝트 설치 도우미",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build:mac": "electron-builder --mac --config",
    "build:win": "electron-builder --win --config",
    "build:all": "electron-builder --mac --win --config"
  },
  "build": {
    "appId": "com.justvibeit.installer",
    "productName": "JustVibeIt Installer",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["universal"]
        }
      ],
      "category": "public.app-category.developer-tools",
      "artifactName": "JustVibeIt-Installer-${version}-mac.${ext}"
    },
    "dmg": {
      "title": "JustVibeIt Installer",
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "installerLanguages": ["ko-KR", "en-US"],
      "shortcutName": "JustVibeIt Installer",
      "artifactName": "JustVibeIt-Installer-${version}-setup.${ext}"
    },
    "portable": {
      "artifactName": "JustVibeIt-Installer-${version}-portable.exe"
    }
  },
  "devDependencies": {
    "electron": "^32.2.0",
    "electron-builder": "^25.1.8"
  }
}
